{
  "name": "openebsslacksignup",
  "version": "1.0.0",
  "description": "This app is for redirection slack app",
  "main": "app.js",
  "scripts": {
    "start": "app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "openebsslackredirect"
  ],
  "author": "Amrish",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.3"
  }
}